VITE_VAPID_PUBLIC_KEY="BGC3LypLHHY3QZoMjIfF5NPMGhVV0uPe5TDHvQV67XuR2XlamWUGdn7jYm8ccomWrXBN7jd6-aVFbtiO42I4u2w"
VAPID_PUBLIC_KEY="BGC3LypLHHY3QZoMjIfF5NPMGhVV0uPe5TDHvQV67XuR2XlamWUGdn7jYm8ccomWrXBN7jd6-aVFbtiO42I4u2w"
VAPID_PRIVATE_KEY="JsSYawem6LZpe0VvTL0htPbL9Pb08wrzCqNnM6y-fRg"